VITE_ANDROID_APK_URL=https://github.com/montero2/HERFISH-PROJECT/releases/latest
VITE_WINDOWS_INSTALLER_URL=https://github.com/montero2/HERFISH-PROJECT/releases/latest
VITE_MAC_INSTALLER_URL=https://github.com/montero2/HERFISH-PROJECT/releases/latest
VITE_RELEASE_NOTES_URL=https://github.com/montero2/HERFISH-PROJECT/releases
